{
  "name": "becausemoe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "flag-icon-css": "^0.8.2",
    "jade": "^1.11.0",
    "request": "^2.64.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
